{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "FootballStatsApi.Dal.SfActor": {
    "actorServiceUri": "fabric:/SfApplication/FootballStatsActorService"
  } 
}
